{
    "name": "creamy-coding/ti-bulma",
    "description": "Free Bulma theme, started from Orange Theme",
    "type": "tastyigniter-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Creamy Coding",
            "email": "aldo@creamy.be"
        }
    ],
    "keywords": [
        "tastyigniter",
        "theme",
        "bulma",
        "flexbox"
    ],
    "require": {},
    "extra": {
        "tastyigniter-theme": {
            "code": "bulma",
            "parent": null,
            "name": "Bulma Theme",
            "locked": true,
            "version": "1.0.0",
            "tags": {
                "1.0.0": "Theme initialization"
            },
            "require": {
                "igniter.cart": "*",
                "igniter.coupons": "*",
                "igniter.frontend": "*",
                "igniter.local": "*",
                "igniter.pages": "*",
                "igniter.payregister": "*",
                "igniter.reservation": "*",
                "igniter.user": "*"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
